language: python
python:
  - "2.6"
  - "2.7"
install:
  - pip install -e . --use-mirrors
  - pip install coveralls --use-mirrors
  - pip install python-zmq --use-mirrors
  - pip install python-pygame --use-mirrors

script:
  - nosetests tests/test_primitives.py
  #- coverage run --source=code tests/test.py

#after_success:
#  - coveralls
